.image-card {
  width: 280px;
  height: 402px;

  @media screen and (min-width: 768px) {
    width: 294px;
    height: 398px;
  }
  @media screen and (min-width: 1024px) {
    width: 274px;
    height: 398px;
  }
}
.gallery {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 60px;
    margin-left: -30px;
  }
}
@media screen and (min-width: 1024px) {
  .gallery {
    justify-content: unset;
  }
}
.info {
  margin-top: 10px;
  width: 280px;
  @media screen and (min-width: 768px) {
    width: 294px;
  }
  @media screen and (min-width: 1024px) {
    width: 274px;
  }
}
.info-title {
  font-family: Roboto;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
}
.info-item {
  font-family: Roboto;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #ff6b08;
}
.gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .gallery__item {
    width: 100%;
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .gallery__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
